{
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "vite-example",
    "webpack-example",
    "web-component-dev-tools-monorepo",
    "react-lit-components",
    "lit-components"
  ]
}
