{
  "name": "web-component-dev-tools-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for the Web Component Dev Tools scripts, plugins and examples",
  "keywords": [
    "dev-tools",
    "monorepo",
    "plugin",
    "vite",
    "web-components"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter vite-example dev",
    "dev:webpack": "bun run --filter webpack-example dev",
    "build:plugin": "bun run --filter vite-plugin build",
    "build:webpack-plugin": "bun run --filter webpack-plugin build",
    "build:client": "bun run --filter client build",
    "build:lit-components": "bun run --filter '@web-component-dev-tools/lit-components' build",
    "build:react-lit-components": "bun run --filter '@web-component-dev-tools/react-lit-components' build",
    "changeset": "changeset",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint --type-aware --type-check",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@lazy-release/changesets": "^0.5.1",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.11.4"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=16.0.0"
  }
}
